# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Kill ground Item every X minutes. Set X to 0 to disable feature [range: 0 ~ 120, default: 10]
    I:"Kill Items"=30

    # Version [default: 0.5]
    S:Version=0.5

    # Whitelisted items that are not ores will smelt with AutoSmelter (e.g. <minecraft:cobblestone> will make cobblestone turn to stone) [default: []]
    S:Whitelist <

     >
}
