# Configuration file

aluminium {
    S:color=0xeff7fb

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


amethyst {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    S:extra3=Amethyst
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


aquamarine {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:extra3=Aquamarine
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


archantine {
    S:color=0x64afa2
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Archantine
    S:extra2=Archantine
    S:extra3=Archantine
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


ardite {
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Ardite
    S:extra3=Ardite
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    S:synonyms <
     >
    I:teNumismValue=32000
}


astral_starmetal {
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    S:extra3=AstralStarmetal
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


blazium {
    S:color=0xff6c07
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Blazium
    S:extra2=Blazium
    S:extra3=Blazium
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


boron {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


coal {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    S:color=0x5bb6ff
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Cobalt
    S:extra3=Cobalt
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=nether
    S:synonyms <
     >
    I:teNumismValue=32000
}


copper {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dark {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Dark

    # The secondary byproduct material for this material.
    S:extra2=Dark

    # The tertiary byproduct material for this material.
    S:extra3=Dark

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    S:color=0xb3fffb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensional_shard {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=DimensionalShard

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dimensium {
    S:color=0xa855ab
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Dimensium
    S:extra2=Dimensium
    S:extra3=Dimensium
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


draconium {
    S:color=0xb680ed

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Draconium

    # The secondary byproduct material for this material.
    S:extra2=Draconium

    # The tertiary byproduct material for this material.
    S:extra3=Draconium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


electrotine {
    D:eNCDiamondChance=0.125
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.0625
    S:eNCSource=exnihilocreatio:block_dust
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Electrotine

    # The secondary byproduct material for this material.
    S:extra2=Electrotine

    # The tertiary byproduct material for this material.
    S:extra3=Electrotine

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


emerald {
    # The color for this material.
    S:color=0x7effa4

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ender {
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Ender
    S:extra2=Ender
    S:extra3=Ender
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


ender_biotite {
    # The color for this material.
    S:color=0xc121b
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=EnderBiotite

    # The secondary byproduct material for this material.
    S:extra2=EnderBiotite

    # The tertiary byproduct material for this material.
    S:extra3=EnderBiotite

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


glowstone {
    S:color=0xe3e300

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Glowstone

    # The secondary byproduct material for this material.
    S:extra2=Glowstone

    # The tertiary byproduct material for this material.
    S:extra3=Glowstone

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    S:color=0xffffff

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


irradium {
    D:eNCDiamondChance=0.125
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.0625
    S:eNCSource=exnihilocreatio:block_dust
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Irradium
    S:extra2=Irradium
    S:extra3=Irradium
    B:hasEffect=false
    I:maInputAmount=3
    I:maOutputAmount=5
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    S:color=0x929cad

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lithium {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


lunar {
    S:color=0xff2ff1
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Lunar
    S:extra2=Lunar
    S:extra3=Lunar
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


magnesium {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


meurodite {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Meurodite
    S:extra2=Meurodite
    S:extra3=Meurodite
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


mithril {
    S:color=0xa0e0ed

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Mithril

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    S:color=0xffffba

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ore_chunks {
    # The ore dictionary prefix for ore chunks, set this to "dust" to prevent ore multiplication of ore chunks [default: ore]
    S:processingUnit=ore
}


osmium {
    S:color=0xd8f4fd

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


peridot {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Peridot

    # The secondary byproduct material for this material.
    S:extra2=Peridot

    # The tertiary byproduct material for this material.
    S:extra3=Peridot

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    S:color=0xc2ffff

    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ruby {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Ruby

    # The secondary byproduct material for this material.
    S:extra2=Ruby

    # The tertiary byproduct material for this material.
    S:extra3=Ruby

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


salt {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Salt
    S:extra2=Salt
    S:extra3=Salt
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


sapphire {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


soul {
    D:eNCDiamondChance=0.016
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.008
    S:eNCSource=minecraft:gravel
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Soul
    S:extra2=Soul
    S:extra3=Soul
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=6
    I:maTier=3
    D:maacGrowthChance=0.9
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


sulfur {
    D:eNCDiamondChance=0.125
    D:eNCFlintChance=0.0
    D:eNCIronChance=0.0625
    S:eNCSource=exnihilocreatio:block_dust
    D:eNCStringChance=0.0
    D:energyModifier=1.0
    S:extra=Sulfur
    S:extra2=Sulfur
    S:extra3=Sulfur
    B:hasEffect=false
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
        Sulphur
     >
}


thorium {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


tin {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Tin

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    S:color=0x2596ff
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    S:extra3=Titanium
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


torite {
    S:color=0x329729
    I:dropCount=1
    D:eNCDiamondChance=0.1
    D:eNCFlintChance=0.2
    D:eNCIronChance=0.2
    S:eNCSource=minecraft:gravel
    D:energyModifier=1.0
    S:extra=Torite
    S:extra2=Torite
    S:extra3=Torite
    B:hasEffect=false
    I:maInputAmount=8
    I:maOutputAmount=4
    I:maTier=3
    D:maacGrowthChance=0.9
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


tungsten {
    S:color=0x474747
    I:dropCount=1
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:extra3=Tungsten
    B:hasEffect=false
    I:maxXPDrop=4
    S:mekanismBase=minecraft:cobblestone
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:stoneType=stone
    S:synonyms <
     >
    I:teNumismValue=32000
}


uranium {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


yellorium {
    # The amount of ore chunks dropped by this ore [range: 1 ~ 100, default: 1]
    I:dropCount=1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The maximum amount of XP dropped by this ore [range: 0 ~ 1000, default: 4]
    I:maxXPDrop=4

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The minimum amount of XP dropped by this ore [range: 0 ~ 1000, default: 1]
    I:minXPDrop=1
    S:minestrappExtra=minestrapp:m_chunks@1
    I:minestrappExtraChance=40

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The stone type for this ore, only has a visual effect [default: stone]
    S:stoneType=stone

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
}


